GOOGLE_SCOPES='["https://www.googleapis.com/auth/gmail.readonly", "openid"]'
GOOGLE_CLIENT_ID=your-client-id-here
COOKIE_SECRET=your-random-secret-here
GOOGLE_API_KEY=your-api-key-here
REDIRECT_URI=https://jobseeker-analytics.onrender.com/login