GOOGLE_SCOPES='["https://www.googleapis.com/auth/gmail.readonly", "openid"]'
GOOGLE_CLIENT_ID=your-client-id-here
COOKIE_SECRET=your-random-secret-here
GOOGLE_API_KEY=your-api-key-here
REDIRECT_URI=http://localhost:8000/login
ENV=dev
DATABASE_URL_DOCKER="postgresql://postgres:postgres@db:5432/jobseeker_analytics"
DATABASE_URL_LOCAL="postgresql://postgres:postgres@localhost:5433/jobseeker_analytics"
CLIENT_SECRETS_FILE="credentials.json"
APP_URL=http://localhost:3000